<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myGrimoire</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">


    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'myGrimoire/css/bootstrap.css' %}" >
    <script src="{% static 'myGrimoire/js/bootstrap.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'myGrimoire/master_transition.css' %}" >

</head>
<body>


<style>
    @import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap');
        body {background-color: #0D2B1B}
        #top-bar{
                height: 85px;
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            background-blend-mode: hard-light;
                top: -10px;
            background-color: #0D2B1B99;

        }
        #bottom-bar{
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
                background-color: #091D1299;

        }
        #quote-text{
            font-family: IM FELL DW PICA ITALIC;
        }

    h3{
        font-family: 'IM Fell DW Pica', serif;
        color: #F3F3CD;
    }

    #ui-bar-prpl{
        border-radius: 50px;
        pointer-events: none;
        font-family: 'IM Fell DW Pica', serif;
        color: #F3F3CD;
        font-size: 15pt;
    }

    #ui-bar-prpl-active{
        border-radius: 50px;
        font-family: 'IM Fell DW Pica', serif;
        color: #F3F3CD;
        font-size: 15pt;
    }

    #ui-grn{
            background-color: #091D12;
            border-radius: 40px;
            width: available;
        }


    #ui-bar-grn{
  --bs-btn-color: #fff;
  --bs-btn-bg: #091D12;
  --bs-btn-border-color: #091D12;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #04140B;
  --bs-btn-hover-border-color: #04140B;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #091D12;
  --bs-btn-active-border-color: #091D12;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #091D12;
  --bs-btn-disabled-border-color: #091D12;
                border-radius: 50px;
        font-family: 'IM Fell DW Pica', serif;
        color: #F3F3CD;
        font-size: 15pt;
    }

    #ui-bar-grn-disabled{
  --bs-btn-color: #fff;
  --bs-btn-bg: #091D12;
  --bs-btn-border-color: #091D12;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #04140B;
  --bs-btn-hover-border-color: #04140B;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #091D12;
  --bs-btn-active-border-color: #091D12;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #091D12;
  --bs-btn-disabled-border-color: #091D12;
                border-radius: 50px;
        font-family: 'IM Fell DW Pica', serif;
        color: #F3F3CD;
        font-size: 15pt;
        pointer-events: none;
    }

    </style>
<div class="container col-lg-5 pt-2">
{% include 'messages-alert.html' %}
</div>

        <div id="top-bar" class="navbar fixed-top position-sticky" >
            <div class="container-fluid justify-content-center">
                <img src="{% static 'myGrimoire/images/logo_light.svg' %}" alt="logo">
            </div>
        </div>

{% block content %}

{% endblock %}

</body>
</html>